select ( (CAST(CAST(upd_dttm AS timestamp(0) format 'YYYY-MM-DDBHH:MI:SS') AS DATE) - DATE '1970-01-01') * 86400 + 
(EXTRACT(HOUR FROM CAST(upd_dttm AS timestamp(0) format 'YYYY-MM-DDBHH:MI:SS')) * 3600) + 
(EXTRACT(MINUTE FROM CAST(upd_dttm AS timestamp(0) format 'YYYY-MM-DDBHH:MI:SS')) * 60) + 
(EXTRACT(SECOND FROM CAST(upd_dttm AS timestamp(0) format 'YYYY-MM-DDBHH:MI:SS'))))
from FCT_EDIT_UTIL


============== epoc date in milli seconds ======

SELECT CAST((date '1970-01-01' + CAST(1527839991000/1000 AS INTEGER)/86400) AS TIMESTAMP(6)) + 
           (CAST(1527839991000/1000 AS INTEGER) MOD 86400) * INTERVAL '00:00:01' HOUR TO SECOND + 
(1527839991000 MOD 1000) * INTERVAL '00:00:00.001' HOUR TO SECOND
FROM FCT_ATTENDANCE_REPORT; 

==================  Epoc date without mill seconds ===========

SELECT CAST((date '1970-01-01' + 1550457813/86400) AS TIMESTAMP(0)) 
           + 
           (1550457813 MOD 86400) * INTERVAL '00:00:01' HOUR TO SECOND
           FROM FCT_EDIT_UTIL; 

=========================  SUBSTR ================

sel substr(USER10,1,2)||'/'||substr(USER10,3,2) ||'/' ||substr(USER10,5,4) as TEST_COLUMN, USER10 from SPOST_STG_QUOTES

TEST COLUMN  || USER10
12/02/2018   || 12022018



SELECT (SUBSTR(TRIM(EXTRACT(YEAR FROM CAST(USER10 AS DATE FORMAT 'MMDDYYYY') )),3,2)||'-'||
LPAD((TRIM(EXTRACT(MONTH FROM CAST(USER10 AS DATE FORMAT 'MMDDYYYY')))),2,'0')||'-'||
LPAD((TRIM(EXTRACT(DAY FROM CAST(USER10 AS DATE FORMAT 'MMDDYYYY')))),2,'0')) as RAJ_COLUMN,USER10
FROM SPOST_STG_QUOTES WHERE TRIM(USER10)<>'';



RAJ_COLUMN  || USER10
18-12-02    || 12022018


==================  EPOC DATE USAGE IN QUERY ============

SELECT	DISTINCT SPOST_STG_PROJECTS.PRJ_ID, SPOST_STG_PROJECTS.CL_ID,
CAST((date '1970-01-01' + CAST(SPOST_STG_PROJECTS.DATECLOSED as INTEGER)/86400) AS TIMESTAMP(0)) + (CAST(SPOST_STG_PROJECTS.DATECLOSED as INTEGER) MOD 86400) * INTERVAL '00:00:01' HOUR TO SECOND  DATECLOSED,
CAST((date '1970-01-01' + CAST(SPOST_STG_PROJECTS.DATEOPENED as INTEGER)/86400) AS TIMESTAMP(0)) + (CAST(SPOST_STG_PROJECTS.DATEOPENED as INTEGER) MOD 86400) * INTERVAL '00:00:01' HOUR TO SECOND  DATEOPENED,
SPOST_STG_PROJECTS.EXEC_ID, SPOST_STG_PROJECTS.INVOICE, SPOST_STG_PROJECTS.NOTES,
SPOST_STG_PROJECTS.PONUMBER, SPOST_STG_PROJECTS.PRJ_PRICE, SPOST_STG_PROJECTS.PRJDESC,
SPOST_STG_PROJECTS.PROD_ID, SPOST_STG_PROJECTS.RATE_ID, SPOST_STG_PROJECTS.SCHNOTES,
SPOST_STG_PROJECTS.STAT, SPOST_STG_PROJECTS.USER1, SPOST_STG_PROJECTS.USER2,
SPOST_STG_PROJECTS.USER3, SPOST_STG_PROJECTS.USER4, SPOST_STG_PROJECTS.USERDATE1,
SPOST_STG_PROJECTS.TERMS_ID, SPOST_STG_PROJECTS.UPD_DTTM, SPOST_STG_PROJECTS.CRT_USR_ID,
SPOST_STG_PROJECTS.UPD_USR_ID, SPOST_STG_PROJECTS.SOURCE_SYSTEM_ID,
SPOST_STG_PROJECTS.CRT_DTTM, SPOST_STG_PROJECTS.BATCH_ID, SPOST_STG_PROJECTS.PROCESSED_IND ,
SPOST_STG_PROJECTS.CLJNO,D.SLUGTYP_ID as Project_type_id 
FROM	SPOST_STG_PROJECTS LEFT JOIN ( 
SELECT	G.PRJ_ID,S.SLUGTYP_ID,S.TYPE_DESC 
FROM	( 
SELECT	D.SLUG_ID,D.PRJ_ID,C.SLUGTYP_ID 
FROM	( 
SELECT	MAX(SLUG_ID) SLUG_ID,PRJ_ID 
FROM	 SPOST_STG_SLUG 
GROUP BY PRJ_ID) D  LEFT OUTER JOIN SPOST_STG_SLUGCTLG C 
ON D.SLUG_ID=C.SLUG_ID) G  LEFT OUTER JOIN SPOST_STG_SLUGTYPE S 
ON S.SLUGTYP_ID=G.SLUGTYP_ID ) D 	
on D.PRJ_ID=SPOST_STG_PROJECTS.PRJ_ID


=============  LOOKUP QUERY  DOES NOT USE AGGEGRATE FUNCTION so ALTERNATIVE  =================


SELECT	SPOST_DIM_WORK_ORDER.SEQUENCE_NUM as SEQUENCE_NUM , SPOST_DIM_WORK_ORDER.CRT_DTTM as CRT_DTTM 
FROM	(
SELECT	 SPOST_DIM_WORK_ORDER.SEQUENCE_NUM, MIN(SPOST_DIM_WORK_ORDER.CRT_DTTM) as CRT_DTTM 
FROM	SPOST_DIM_WORK_ORDER  
GROUP BY SPOST_DIM_WORK_ORDER.SEQUENCE_NUM )  SPOST_DIM_WORK_ORDER


===============================  DATE QUERIES =============

DELETE FROM FCT_DAYS_OFF_LOOKAHEAD WHERE CAST(WORK_DAY_DTTM AS DATE)  BETWEEN DATE and DATE+1096   ----  DELETING DATE BASED ON DATES


==============  GETTING YEAR ,NEXT AND PERVIOUS YEARS FROM CURRENT DATE =================


select	DISTINCT extract(year from calendar_date) from	sys_calendar.calendar WHERE	 extract(year from calendar_date)  in ( SELECT	EXTRACT(YEAR FROM CURRENT_DATE)+2 )


select	DISTINCT extract(year from calendar_date) from	sys_calendar.calendar WHERE	 extract(year from calendar_date)  in ( SELECT	EXTRACT(YEAR FROM CURRENT_DATE) )    
UNION	  
select	DISTINCT extract(year from calendar_date)  from	sys_calendar.calendar WHERE extract(year from calendar_date)  in (  SELECT	EXTRACT(YEAR FROM CURRENT_DATE)+1 )   
UNION	  
select	DISTINCT extract(year from calendar_date)  from	sys_calendar.calendar WHERE extract(year from calendar_date)  in (   SELECT	EXTRACT(YEAR FROM CURRENT_DATE)+2 )



SELECT * FROM	PERMANENT_LOCATION_LIST  WHERE	 (EXTRACT(MONTH FROM as_of_date), EXTRACT(YEAR FROM as_of_date)) IN 
( SELECT	EXTRACT(MONTH FROM CURRENT_DATE), EXTRACT(YEAR FROM CURRENT_DATE));


================================  GETTING CURRENT YEARS DATA ==========================

SELECT * FROM FCT_ATTENDANCE_REPORT WHERE  FCT_ATTENDANCE_REPORT.ATTENDANCE_REPORTING_YEAR IN  (SELECT EXTRACT(YEAR FROM CURRENT_DATE))



====================================  PASSING DATES IN BETWEEN  STATEMENT =================

SELECT	* FROM	OTSDW_VM.SECURITY_INCDT_ADVSRY_LOG WHERE SECURITY_INCDT_ADVSRY_DATE BETWEEN
( select	min(security_INCDT_Advsry_Date) from	OTSDW_VM.STG_SECURITY_INCDT_ADVSRY_LOG) AND 
(select	max(security_INCDT_Advsry_Date) from	OTSDW_VM.STG_SECURITY_INCDT_ADVSRY_LOG);


================================  GETTING CURRENT DATE AND TIME IN AN UPDATE STATEMENT ======

UPDATE	OTSDW_WRK.ETL_CONTROL 
SET	EVENT_START_TIME= CAST(TRIM(EXTRACT(YEAR FROM current_date))||'-'||trim(cast ((cast(current_date as format 'MM')) as char(2)))||'-'||TRIM(EXTRACT(DAY FROM current_date))||' 00:00:00' as  TIMESTAMP(0)),
EVENT_END_TIME=TRIM(CONCAT(YEAR(date)+2,'-12-31 00:00:00')),UPD_USR_ID='OTSDW_LOAD_01'  WHERE	JOB_WKF_NAME = 'wf_OT_STG_STORM_DAYOFFLOOKAHEAD_LOAD';


CAST(TRIM(EXTRACT(YEAR FROM current_date))||'-'||trim(cast ((cast(current_date as format 'MM')) as char(2)))||'-'||TRIM(EXTRACT(DAY FROM current_date))    ---  this gives current date


===========================  ANOTHER UPDATE ================

UPDATE	OTSDW_WRK.ETL_CONTROL 
SET	EVENT_START_TIME= TRIM(EXTRACT(YEAR FROM current_date))||'-'||trim(cast ((cast(current_date as format 'MM')) as char(2)))||'-'|| TRIM(EXTRACT(DAY FROM DATE) (FORMAT '99')) ||' 00:00:00'  ,
		EVENT_END_TIME=CAST(CAST(TRIM(EXTRACT(YEAR FROM current_date))+2 as integer)||' 12-31 00:00:00' as  TIMESTAMP(0)),
			UPD_USR_ID='OTSDW_LOAD_01'   
WHERE	JOB_WKF_NAME = 'wf_OT_STG_STORM_DAYOFFLOOKAHEAD_LOAD';


================================  UPDATE IN ONE TABLE BASED ON ANOTHER TABLE =========================== 


update	OTSDW_VM.EMPLOYEE_DEPT_DETAIL 
FROM	(
sel	distinct CATEGORY_LEVEL1_NAME,CATEGORY_LEVEL2_NAME,CATEGORY_LEVEL3_NAME,
CATEGORY_LEVEL4_NAME, CATEGORY_LEVEL5_NAME,CATEGORY_LEVEL6_NAME,
CATEGORY_LEVEL7_NAME,CATEGORY_LEVEL8_ID 
from	OTSDW_VM.TRAINING_CAT_HRCHY 
where	CATEGORY_LEVEL8_ID is not null )hy 
set	CATEGORY_LEVEL1_NAME= hy.CATEGORY_LEVEL1_NAME,CATEGORY_LEVEL2_NAME= hy.CATEGORY_LEVEL2_NAME,
CATEGORY_LEVEL3_NAME= hy.CATEGORY_LEVEL3_NAME,CATEGORY_LEVEL4_NAME= hy.CATEGORY_LEVEL4_NAME,
CATEGORY_LEVEL5_NAME= hy.CATEGORY_LEVEL5_NAME, CATEGORY_LEVEL6_NAME= hy.CATEGORY_LEVEL6_NAME,
CATEGORY_LEVEL7_NAME= hy.CATEGORY_LEVEL7_NAME 
where	hy.CATEGORY_LEVEL8_ID =EMPLOYEE_DEPT_DETAIL.COURSE_CATEGORY_ID;


==========================  TERADATA INSERT STATEMENT ==========

INSERT	INTO OTSDW_VM.OTS_BATCH_CONTROL
(BATCH_ID, JOB_SUB_GROUP_NAME, BATCH_DSC, BATCH_START_DTTM, BATCH_END_DTTM,
		CRT_DTTM, UPD_DTTM, CRT_USR_ID, UPD_USR_ID, SOURCE_SYSTEM_ID,
		STATUS_CD)
VALUES
(281829,
'Lyft Car Services',
		'LYFT_Statement.csv',
		CAST(CURRENT_DATE AS TIMESTAMP(2)) ,
		CAST(CURRENT_DATE AS TIMESTAMP(2)),
		CAST(CURRENT_DATE AS TIMESTAMP(2))  ,
		CAST(CURRENT_DATE AS TIMESTAMP(2)),
		'OTSDW_LOAD_01',
		'OTSDW_LOAD_01', 3000,
		'SUCCESS')


========================  INSERT SELECT METHOD ===========================

 CREATE TABLE edm_wrk.Raj_test1 AS
  (select * from EDM_VM.PROFIT_CENTER_HIERARCHY) WITH DATA;


==================  CREATE INSERT SELECT METHOD ====================

CREATE TABLE METAVW_wrk.STG_GENERIC_DATABASE_OBJECT_HIST AS
  (select * from METAVW_VM.STG_GENERIC_DATABASE_OBJECT ) WITH DATA;
  
  insert into METAVW_wrk.STG_GENERIC_DATABASE_OBJECT_HIST 
  select * from METAVW_VM.STG_GENERIC_DATABASE_OBJECT 

============================  TERADATA IMPORT METHOD ===============

INSERT	INTO METAVW_WRK.GENERIC_DATABASE_OBJECT_TEST
(SUBJECT_name, AS_OF_DATE, DATABASE_OBJECT_NAME, COLUMN_COUNT,
		DATABASE_OBJECT_TYPE, DATABASE_OBJECT_SIZE_NUM, ENVIRONMENT_NAME,
		CRTD_DTTM, CRTD_BY, LST_UPDT_DTTM, LST_UPDTD_BY, DLTD_FLG, MRKED_DLTD_DTTM,
		DLTD_BY, ACTIVE_IND, BATCH_ID)
VALUES
(?, cast(? as date format 'YYYY-MM-DD'), ?, ?, ?, ?, ?, current_timestamp(0), ?, current_timestamp(0), ?, ?, current_timestamp(0), ?, ?, ?)

===================== cONVERTING ROWS TO COLUMNS ==============


SELECT SITE_NAME, ENVIRONMENT_NAME,
MAX(CASE WHEN HEADER='Count Of Data Sources' THEN Count_data END) "Count Of Data Sources",
MAX(CASE WHEN HEADER='Count Of Groups' THEN Count_data END) "Count Of Groups",
MAX(CASE WHEN HEADER='Count Of Projects' THEN Count_data END) "Count Of Projects",
MAX(CASE WHEN HEADER='Count Of Users' THEN Count_data END) COUNT_Of_Users,
MAX(CASE WHEN HEADER='Count of Views' THEN Count_data END) "Count of Views",
MAX(CASE WHEN HEADER='Count of Workbooks' THEN Count_data END) "Count of Workbooks",
MAX(CASE WHEN HEADER='Size In MB (Data source)' THEN Count_data END) "Size In MB (Data source)"
FROM METAVW_wrk.STG_TABLEAU_metric
/*WHERE 
SITE_NAME='@Tableau Health Center'
AND ENVIRONMENT_NAME='STAGE'*/
GROUP BY 
SITE_NAME,ENVIRONMENT_NAME


=========================  GETTING LLD FROM TERADATA SYSTEM TABLES  =======================

 select tablename,columnname, case when columnformat='-(10)9' then 'Integer'   
 when columnformat='yyyy-mm-dd' then 'Date'  
 when columnformat='--(10).9(10)' then 'Decimal'||'('||decimaltotaldigits||','||decimalfractionaldigits||')'||
 when columnformat='--(15).9(4)' then 'Decimal'||'('||decimaltotaldigits||','||decimalfractionaldigits||')'||
 when columnformat='--(16).9(4)' then 'Decimal'||'('||decimaltotaldigits||','||decimalfractionaldigits||')'||
 when columnformat='--(17).9(2)' then 'Decimal'||'('||decimaltotaldigits||','||decimalfractionaldigits||')'||
 when columnformat='--(17).9(3)' then 'Decimal'||'('||decimaltotaldigits||','||decimalfractionaldigits||')'||
 when columnformat='--(36).9(2)' then 'Decimal'||'('||decimaltotaldigits||','||decimalfractionaldigits||')'||
 when columnformat='--(37)9.' then 'Integer'   
 when columnformat='YYYY-MM-DDBHH:MI:SS.S(6)' then 'Timestamp(6)' 
 when substr(columnformat,1,1)='X' then 'VARCHAR'||substr(columnformat,instr(columnformat,'(',1,1),7)
 else 'ERROR' end columnformat from dbc.columns
 where databasename='BDW_stage' order by tablename

============================  CASE STATEMENT ===========

SELECT PersonID as PersonID,(FirstName||(case when MiddleName is NOT NULL then ' '||MiddleName else '' end) ||
 (case when LastName is NOT NULL then ' '||LastName else ' ' end)) as Name FROM BDW_VM.Person


====================  FEW INFA LOGIC ===================

$$par_HH=to_integer(substr(var_Total_Time, 1, instr(var_Total_Time,  ':')-1))*60*60
$$par_MI=to_integer(substr(var_Total_Time, instr(var_Total_Time, ':')+1,2))*60
$$par_SS=to_integer(substr(var_Total_Time, instr(var_Total_Time, ':', 1,2)+1,2))


===

IIF(INSTR(v_PercentLastYear,'-')=1,SUBSTR(v_PercentLastYear,1,4),SUBSTR(v_PercentLastYear,1,3))


SUBSTR((IIF(ISNULL(REPLACECHR(0,PercentLastYear,'%','')),'0',SUBSTR(REPLACECHR(0,PercentLastYear,'%',''),1,
(INSTR(PercentLastYear,'.')-1)))),1)


IIF(LENGTH(Set_Month)>=8 AND  LENGTH(Set_Month)<=10,to_Integer(Get_Date_Part(to_date(Set_Month,'mm/dd/yyyy'),'yyyy')), 
(
IIF(LENGTH(Set_Month)=6, to_Integer(SUBSTR(Set_Month,5,2)),NULL)



)
)



=========================  Hireacrchy query =================

Data should be in 

ID	                                  NAME	                                PARENTNAME
724e3fbf-466a-44e6-a18d-021adeb08b8a	101 MUST DELETE-DC QC Operations	Global Media Operations 



WITH	LVL1 AS ( 
select	DEPARTMENT_ID,DEPARTMENT_NAME,DEPARTMENT_PARENT_NAME, '1' LVL1 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT  
WHERE	DEPARTMENT_PARENT_NAME IS NULL 
	OR TRIM(DEPARTMENT_PARENT_NAME)='' ), 
	LVL2 AS ( 
select	DEPARTMENT_ID,DEPARTMENT_NAME, DEPARTMENT_PARENT_NAME, '2' LVL2 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT   
WHERE	DEPARTMENT_PARENT_NAME IN ( 
SELECT	DEPARTMENT_NAME 
FROM	(  
select	DEPARTMENT_NAME, DEPARTMENT_PARENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT  
WHERE	DEPARTMENT_PARENT_NAME IS NULL 
	OR TRIM(DEPARTMENT_PARENT_NAME)='' )INN_LVL1 ) ), 
	LVL3 AS ( 
select	DEPARTMENT_ID,DEPARTMENT_NAME, DEPARTMENT_PARENT_NAME, '3' LVL3 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT  
WHERE	DEPARTMENT_PARENT_NAME IN ( 
select	DEPARTMENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT  
WHERE	DEPARTMENT_PARENT_NAME IN ( 
SELECT	DEPARTMENT_NAME 
FROM	( 
select	DEPARTMENT_NAME, DEPARTMENT_PARENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT  
WHERE	DEPARTMENT_PARENT_NAME IS NULL 
	OR TRIM(DEPARTMENT_PARENT_NAME)='' )INN_LVL1 ) ) ), 
	LVL4 AS ( 
select	DEPARTMENT_ID,DEPARTMENT_NAME, DEPARTMENT_PARENT_NAME, '4' LVL4 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT  
WHERE	DEPARTMENT_PARENT_NAME IN ( 
select	DEPARTMENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT   
WHERE	DEPARTMENT_PARENT_NAME IN ( 
select	DEPARTMENT_NAME  
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT  
WHERE	DEPARTMENT_PARENT_NAME IN ( 
SELECT	DEPARTMENT_NAME 
FROM	( 
select	DEPARTMENT_NAME, DEPARTMENT_PARENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT   
WHERE	 DEPARTMENT_PARENT_NAME IS NULL 
	OR TRIM(DEPARTMENT_PARENT_NAME)='' )INN_LVL1 ) ) ) ), 
	LVL5 AS ( 
select	DEPARTMENT_ID,DEPARTMENT_NAME, DEPARTMENT_PARENT_NAME, '5' LVL5 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT  
WHERE	DEPARTMENT_PARENT_NAME IN ( 
select	DEPARTMENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT  
WHERE	DEPARTMENT_PARENT_NAME IN ( 
select	DEPARTMENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT   
WHERE	DEPARTMENT_PARENT_NAME IN ( 
select	DEPARTMENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT   
WHERE	DEPARTMENT_PARENT_NAME IN ( 
SELECT	DEPARTMENT_NAME 
FROM	( 
select	DEPARTMENT_NAME, DEPARTMENT_PARENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT  
WHERE	DEPARTMENT_PARENT_NAME IS NULL 
	OR TRIM(DEPARTMENT_PARENT_NAME)='' )INN_LVL1 ) ) ) ) ), 
	LVL6 AS ( 
select	DEPARTMENT_ID,DEPARTMENT_NAME, DEPARTMENT_PARENT_NAME, '6' LVL6 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT  
WHERE	DEPARTMENT_PARENT_NAME IN ( 
select	DEPARTMENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT   
WHERE	DEPARTMENT_PARENT_NAME IN ( 
select	DEPARTMENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT   
WHERE	DEPARTMENT_PARENT_NAME IN ( 
select	DEPARTMENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT  
WHERE	DEPARTMENT_PARENT_NAME IN ( 
select	DEPARTMENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT  
WHERE	DEPARTMENT_PARENT_NAME IN ( 
SELECT	DEPARTMENT_NAME 
FROM	( 
select	DEPARTMENT_NAME, DEPARTMENT_PARENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT   
WHERE	 DEPARTMENT_PARENT_NAME IS NULL 
	OR TRIM(DEPARTMENT_PARENT_NAME)='' )INN_LVL1 ) ) ) ) ) ),
	LVL7 AS( 
select	DEPARTMENT_ID,DEPARTMENT_NAME, DEPARTMENT_PARENT_NAME, '7' LVL7 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT   
WHERE	DEPARTMENT_PARENT_NAME IN ( 
select	DEPARTMENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT  
WHERE	DEPARTMENT_PARENT_NAME IN ( 
select	DEPARTMENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT  
WHERE	DEPARTMENT_PARENT_NAME IN ( 
select	DEPARTMENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT  
WHERE	DEPARTMENT_PARENT_NAME IN ( 
select	DEPARTMENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT   
WHERE	DEPARTMENT_PARENT_NAME IN ( 
select	DEPARTMENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT  
WHERE	DEPARTMENT_PARENT_NAME IN ( 
SELECT	DEPARTMENT_NAME 
FROM	( 
select	DEPARTMENT_NAME, DEPARTMENT_PARENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT   
WHERE	 DEPARTMENT_PARENT_NAME IS NULL 
	OR TRIM(DEPARTMENT_PARENT_NAME)='' )INN_LVL1 ) ) ) ) ) ) ), 
	LVL8 AS( 
select	DEPARTMENT_ID,DEPARTMENT_NAME, DEPARTMENT_PARENT_NAME, '8' LVL8 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT  
WHERE	DEPARTMENT_PARENT_NAME IN ( 
select	DEPARTMENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT  
WHERE	DEPARTMENT_PARENT_NAME IN ( 
select	DEPARTMENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT  
WHERE	DEPARTMENT_PARENT_NAME IN ( 
select	DEPARTMENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT  
WHERE	DEPARTMENT_PARENT_NAME IN ( 
select	DEPARTMENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT   
WHERE	DEPARTMENT_PARENT_NAME IN ( 
select	DEPARTMENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT 
WHERE	DEPARTMENT_PARENT_NAME IN ( 
select	DEPARTMENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT  
WHERE	DEPARTMENT_PARENT_NAME IN ( 
SELECT	DEPARTMENT_NAME 
FROM	( 
select	DEPARTMENT_NAME, DEPARTMENT_PARENT_NAME 
from	OTSDW_STAGE.STG_ABSORB_DEPT_REPORT  
WHERE	DEPARTMENT_PARENT_NAME IS NULL 
	OR TRIM(DEPARTMENT_PARENT_NAME)='' )INN_LVL1 ) ) ) ) ) ) ) )  
SELECT	DISTINCT LVL1.DEPARTMENT_NAME AS DEPTNAME_LVL1,CAST(CAST(NULL AS VARCHAR(1000)) AS VARCHAR(1000)) AS DEPTNAME_LVL2,
		CAST(NULL AS VARCHAR(1000)) AS DEPTNAME_LVL3, CAST(NULL AS VARCHAR(1000)) AS DEPTNAME_LVL4,
		CAST(NULL AS VARCHAR(1000)) AS DEPTNAME_LVL5,CAST(NULL AS VARCHAR(1000)) AS DEPTNAME_LVL6,
		CAST(NULL AS VARCHAR(1000)) AS DEPTNAME_LVL7, CAST(NULL AS VARCHAR(1000)) AS DEPTNAME_LVL8 ,
		LVL1.DEPARTMENT_ID AS DEPTID_LEVEL1 ,CAST(NULL AS VARCHAR(1000)) AS DEPTID_LEVEL2,
		CAST(NULL AS VARCHAR(1000)) AS DEPTID_LEVEL3,CAST(NULL AS VARCHAR(1000)) AS DEPTID_LEVEL4,
		CAST(NULL AS VARCHAR(1000)) AS DEPTID_LEVEL5,CAST(NULL AS VARCHAR(1000)) AS DEPTID_LEVEL6,
		CAST(NULL AS VARCHAR(1000)) AS DEPTID_LEVEL7,CAST(NULL AS VARCHAR(1000)) AS DEPTID_LEVEL8 
FROM	LVL8 FULL OUTER JOIN LVL7 
	ON LVL8.DEPARTMENT_PARENT_NAME=LVL7.DEPARTMENT_NAME FULL OUTER JOIN LVL6 
	ON LVL7.DEPARTMENT_PARENT_NAME=LVL6.DEPARTMENT_NAME FULL OUTER JOIN LVL5 
	ON LVL6.DEPARTMENT_PARENT_NAME=LVL5.DEPARTMENT_NAME FULL OUTER JOIN LVL4 
	ON LVL5.DEPARTMENT_PARENT_NAME=LVL4.DEPARTMENT_NAME FULL OUTER JOIN LVL3 
	ON LVL4.DEPARTMENT_PARENT_NAME=LVL3.DEPARTMENT_NAME FULL OUTER JOIN LVL2 
	ON LVL3.DEPARTMENT_PARENT_NAME=LVL2.DEPARTMENT_NAME FULL OUTER JOIN LVL1 
	ON LVL2.DEPARTMENT_PARENT_NAME=LVL1.DEPARTMENT_NAME 
UNION	
SELECT	LVL1.DEPARTMENT_NAME AS DEPTNAME_LVL1,LVL2.DEPARTMENT_NAME AS DEPTNAME_LVL2,
		LVL3.DEPARTMENT_NAME AS DEPTNAME_LVL3, LVL4.DEPARTMENT_NAME AS DEPTNAME_LVL4,
		LVL5.DEPARTMENT_NAME AS DEPTNAME_LVL5,LVL6.DEPARTMENT_NAME AS DEPTNAME_LVL6,
		LVL7.DEPARTMENT_NAME AS DEPTNAME_LVL7, LVL8.DEPARTMENT_NAME AS DEPTNAME_LVL8 ,
		LVL1.DEPARTMENT_ID AS DEPTID_LEVEL1 ,LVL2.DEPARTMENT_ID AS DEPTID_LEVEL2,
		LVL3.DEPARTMENT_ID AS DEPTID_LEVEL3,LVL4.DEPARTMENT_ID AS DEPTID_LEVEL4,
		LVL5.DEPARTMENT_ID AS DEPTID_LEVEL5,LVL6.DEPARTMENT_ID AS DEPTID_LEVEL6,
		LVL7.DEPARTMENT_ID AS DEPTID_LEVEL7,LVL8.DEPARTMENT_ID AS DEPTID_LEVEL8 
FROM	LVL8 FULL OUTER JOIN LVL7 
	ON LVL8.DEPARTMENT_PARENT_NAME=LVL7.DEPARTMENT_NAME FULL OUTER JOIN LVL6 
	ON LVL7.DEPARTMENT_PARENT_NAME=LVL6.DEPARTMENT_NAME FULL OUTER JOIN LVL5 
	ON LVL6.DEPARTMENT_PARENT_NAME=LVL5.DEPARTMENT_NAME FULL OUTER JOIN LVL4 
	ON LVL5.DEPARTMENT_PARENT_NAME=LVL4.DEPARTMENT_NAME FULL OUTER JOIN LVL3 
	ON LVL4.DEPARTMENT_PARENT_NAME=LVL3.DEPARTMENT_NAME FULL OUTER JOIN LVL2  
	ON LVL3.DEPARTMENT_PARENT_NAME=LVL2.DEPARTMENT_NAME FULL OUTER JOIN LVL1 
	ON LVL2.DEPARTMENT_PARENT_NAME=LVL1.DEPARTMENT_NAME ---






==============================  UPDATED Hirearachy Query ==================


WITH LVL1 AS (
select DEPT_NAME,
DEPT_PARENT_NAME, '1' LVL1
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL
WHERE 
DEPT_PARENT_NAME IS NULL OR TRIM(DEPT_PARENT_NAME)=''
),
LVL2 AS (
select DEPT_NAME,
DEPT_PARENT_NAME, '2' LVL2
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
SELECT DEPT_NAME FROM (
select DEPT_NAME,
DEPT_PARENT_NAME
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE 
DEPT_PARENT_NAME IS NULL OR TRIM(DEPT_PARENT_NAME)=''
)INN_LVL1
)
),
LVL3 AS (
select DEPT_NAME,
DEPT_PARENT_NAME, '3' LVL3
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
select DEPT_NAME
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
SELECT DEPT_NAME FROM (
select DEPT_NAME,
DEPT_PARENT_NAME
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE 
DEPT_PARENT_NAME IS NULL OR TRIM(DEPT_PARENT_NAME)=''
)INN_LVL1
)
)
),
LVL4 AS (
select DEPT_NAME,
DEPT_PARENT_NAME, '4' LVL4
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
select DEPT_NAME/*,
DEPT_PARENT_NAME, '3' LVL1*/
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
select DEPT_NAME
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
SELECT DEPT_NAME FROM (
select DEPT_NAME,
DEPT_PARENT_NAME
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE 
DEPT_PARENT_NAME IS NULL OR TRIM(DEPT_PARENT_NAME)=''
)INN_LVL1
)
)
)
),
LVL5 AS (
select DEPT_NAME,
DEPT_PARENT_NAME, '5' LVL5
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
select DEPT_NAME/*,
DEPT_PARENT_NAME, '4' LVL4*/
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
select DEPT_NAME/*,
DEPT_PARENT_NAME, '3' LVL1*/
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
select DEPT_NAME
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
SELECT DEPT_NAME FROM (
select DEPT_NAME,
DEPT_PARENT_NAME
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE 
DEPT_PARENT_NAME IS NULL OR TRIM(DEPT_PARENT_NAME)=''
)INN_LVL1
)
)
)
)
),
LVL6 AS
(
select DEPT_NAME,
DEPT_PARENT_NAME, '6' LVL6
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
select DEPT_NAME/*
DEPT_PARENT_NAME, '5' LVL5*/
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
select DEPT_NAME/*,
DEPT_PARENT_NAME, '4' LVL4*/
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
select DEPT_NAME/*,
DEPT_PARENT_NAME, '3' LVL1*/
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
select DEPT_NAME
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
SELECT DEPT_NAME FROM (
select DEPT_NAME,
DEPT_PARENT_NAME
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE 
DEPT_PARENT_NAME IS NULL OR TRIM(DEPT_PARENT_NAME)=''
)INN_LVL1
)
)
)
)
)
),
LVL7 AS(
select DEPT_NAME,
DEPT_PARENT_NAME, '7' LVL7
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (

select DEPT_NAME/*,
DEPT_PARENT_NAME, '6' LVL6*/
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
select DEPT_NAME/*
DEPT_PARENT_NAME, '5' LVL5*/
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
select DEPT_NAME/*,
DEPT_PARENT_NAME, '4' LVL4*/
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
select DEPT_NAME/*,
DEPT_PARENT_NAME, '3' LVL1*/
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
select DEPT_NAME
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
SELECT DEPT_NAME FROM (
select DEPT_NAME,
DEPT_PARENT_NAME
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE 
DEPT_PARENT_NAME IS NULL OR TRIM(DEPT_PARENT_NAME)=''
)INN_LVL1
)
)
)
)
)
)
),
LVL8 AS(
select DEPT_NAME,
DEPT_PARENT_NAME, '8' LVL8
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
select DEPT_NAME/*,
DEPT_PARENT_NAME, '8' LVL8*/
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (

select DEPT_NAME
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
select DEPT_NAME
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
select DEPT_NAME
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
select DEPT_NAME
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
select DEPT_NAME
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE DEPT_PARENT_NAME IN (
SELECT DEPT_NAME FROM (
select DEPT_NAME,
DEPT_PARENT_NAME
from OTSDW_WRK.DEPARTMENT_PARENT_LEVEL 
WHERE 
DEPT_PARENT_NAME IS NULL OR TRIM(DEPT_PARENT_NAME)=''
)INN_LVL1
)
)
)
)
)
)
)
)

SELECT LVL7.*,LVL6.*,LVL6.*,LVL5.*,LVL4.*,LVL3.*,LVL2.*,LVL1.* FROM LVL8
FULL OUTER JOIN
LVL7
ON 
LVL8.DEPT_PARENT_NAME=LVL7.DEPT_NAME
FULL OUTER JOIN
LVL6
ON 
LVL7.DEPT_PARENT_NAME=LVL6.DEPT_NAME
FULL OUTER JOIN
LVL5
ON 
LVL6.DEPT_PARENT_NAME=LVL5.DEPT_NAME
FULL OUTER JOIN
LVL4
ON 
LVL5.DEPT_PARENT_NAME=LVL4.DEPT_NAME
FULL OUTER JOIN 
LVL3
ON 
LVL4.DEPT_PARENT_NAME=LVL3.DEPT_NAME
FULL OUTER JOIN 
LVL2
ON 
LVL3.DEPT_PARENT_NAME=LVL2.DEPT_NAME
FULL OUTER JOIN 
LVL1
ON 
LVL2.DEPT_PARENT_NAME=LVL1.DEPT_NAME